NEXT_PUBLIC_APP_NAME="TraderJoeAnalytics"
NEXT_PUBLIC_APP_URL="https://analytics.joe.defi"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for Trader Joe protocol"
NEXT_PUBLIC_APP_KEYWORDS="joedefi, traderjoe"